<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff987d61-9cde-4d13-ba03-1f49eba49d7d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HyperGraphCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Edge\HyperEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IGraphObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IGraphSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IGraphObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IGraphStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Interfaces\IVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\TypeInfo\GraphObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\TypeInfo\GraphObjectTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\TypeInfo\GuidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\TypeInfo\NonOrientedEdgeTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\TypeInfo\OrientedBinaryEdgeTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex\EditableVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex\GraphObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex\IndexedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Vertex\VertexExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v1\GraphTextDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v1\GraphTextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v1\SerializationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v1\TextFileParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\Extensions\ExtensibleXmlGraphDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\Extensions\ExtensibleXmlGraphSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\Extensions\IXmlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\FileProviders\FileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\FileProviders\IFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\GraphXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\IStringSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\LoadingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\SerializableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlFileParsingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlGraphDeserializer\XmlGraphDeserializer.InternalDataStructures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlGraphDeserializer\XmlGraphDeserializer.PrivateMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlGraphDeserializer\XmlGraphDeserializer.PublicApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlGraphDeserializer\XmlGraphDeserializer.XmlReading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlGraphDeserializer\XmlGraphDeserializer.Instanciation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlNames\XmlHeaderNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlNames\IXmlElementName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlNames\XmlElementNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\v3\XmlNames\XmlShortElementNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trie\ITrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trie\Trie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trie\TrieDeserializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Serializer\v2\text_format_spec_2.0.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Serializer\v3\Specifications\spec_v3.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Serializer\v3\Specifications\v3.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Language\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Language\lang_definitions_demo.xml" />
    <None Include="$(MSBuildThisFileDirectory)Language\index_definitions.xml" />
    <None Include="$(MSBuildThisFileDirectory)Serializer\v3\Specifications\schema_1.0.xsd" />
  </ItemGroup>
</Project>